<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Välkommen på Meet & Greet</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
            border: 0;
        }
        body {
            color: rgb(51 65 85);
            background-color: rgb(100 116 139);
            font-family: 'Roboto', sans-serif;
         }

         h1, h2 {

            color: rgb(30 41 59);
            

         }

         h1 {
            margin: 0 0 3rem 0;
         }

         h2 {
            margin: 3rem 0 1rem 0;
            font-size: 1.3rem;
         }

         p {
            margin: 2rem 0;
         }

         .profileCard a {
            color: rgb(71 85 105);
            font-size: 12px;
         }

         .profileCard a:hover {
            color: rgb(15 23 42);
            
         }

         .main {

            padding: 2rem;
            border-bottom: 1px solid rgb(51 65 85);
            margin-bottom: 2rem;
            letter-spacing: 0.08rem;

         }

        .profileContainer {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 2rem;
         }
        .container {
            background-color: rgb(203 213 225);
            width: 80%;
            max-width: 800px;
            margin: auto;

        }
        .profilePic {
            width: 5rem;
            height: 5rem;
            border: 1px solid rgb(71 85 105);
            border-radius: 50%;
            margin-bottom: 0.5rem;

        }
        .hero {
            max-width: 100%;
        }

        .button {
            background-color: rgb(100 116 139);
            color: rgb(226 232 240);
            display: inline-block;
            border: 1px solid rgb(51 65 85);
            border-radius: 3rem;
            padding: 0.5rem 2rem;
            margin: 3rem 0

        }

        .button:hover {
            
            background-color: rgb(71 85 105);
            color: rgb(248 250 252);
            cursor: pointer;


        }

        .profileCard {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: rgb(226 232 240);
            overflow: hidden;
            border-radius: 1rem;            
            width: 13.3rem;
            height: 21.52rem;
            margin: 1rem;
            box-shadow: 0.15rem 0.15rem 0.15rem rgba(30, 41, 59, 0.4);
            
        }

        .profileHeader {
            display: flex;
            flex-direction: column;
            background-color: rgb(30 41 59);
            color: rgb(241 245 249);
            display: flex;
            width: 100%;
            justify-content: center;
            align-items: center;
            padding: 1rem;
            letter-spacing: 0.1rem;
            
        }
        .profileBody {
            height: 100%;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: start;
            color: rgb(51 65 85);
            padding: 0.7rem 1rem 1rem 1rem;
        }

        .profileBody p {
            text-align: center;
            width: 100%;
            font-size: 0.97rem;
            margin: 0;
            font-weight: 800;
            letter-spacing: 0.1rem;
        }

        .profileBody ul {
            margin: 0 1rem;
        }

        li {
            list-style: none;
            margin-bottom: 0.05rem;
            
        }

        .greetings {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 1rem;
        }

        .chasAcademyLogo {
            width: 13rem;
        }

        .footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: rgb(74,90,125);
            color: rgb(226 232 240);            
            height: 7rem;
            letter-spacing: 0.1rem;
            line-height: 1.42rem;
            padding: 1.7rem;
        }

        .chasLogo {

            width: 12rem;

        }

        .detailsContainer {
            display: flex;
            align-items: start;
            gap: 1rem;
            margin-bottom: 2rem;
        }

        .bold {
            font-weight: bold;
        }

        a:link {

            color: color: rgb(51 65 85);
        }

        a:visited {

            color: color: rgb(51 65 85);
        }


    </style>
</head>
<body>
    <div class="container">
        <div>
            <img src="https://christoffergylin.github.io/meet-and-greet/img/meetandgreet.png" alt="Meet & Greet" class="hero">
        </div>
        <div class="main">
            <h1>Välkommen på Chas Academys stora Meet & Greet event!</h1>

            <p>Ditt företag är ett av de mest eftertraktade för oss elever på <a href="https://chasacademy.se/" target="_blank"><span class="bold">Chas Academy</span></a> och vi vill bjuda in dig till ett ypperligt tillfälle att komma och träffa oss inför vår stundande LIA praktik.</p>
            <p>Chas Academy är en yrkeshögskola som är del av IT-koncernen Chas Visual Management med uppdrag för regioner, kommuner och cirka 200 myndigheter över hela Sverige. Vår mission på Chas Academy är att utrusta våra studeranden med riktigt spetsiga kunskaper som hjälper dem att hitta sitt drömjobb inom IT.</p>
            <h2>När?</h2>
            <p>Onsdag <span class="bold">15 mars</span>, 16.00-19.30</p>
            <h2 class="bold">Var?</h2>
            <p><span class="bold">Arenavägen 61</span>. Lokalen ligger inne i <span class="bold">Globen Shoppingcenter</span> där 61:an tydligt är markerad även inifrån shoppingcentret. Du tar hissen (mitt emot Espresso House) till <span class="bold">våning 9</span>. Lokalen är på din vänstra sida när du går ut från hissen.</p> 
                 
            <div class="greetings">
                <div>
                    <a href="https://docs.google.com/forms/d/e/1FAIpQLSfQuBkPDzS1JAQl5Faw2NfA_7rjt55FBXaeTdHqtCxWDd0g1g/viewform" target="_blank">
                        <div class="button">Klicka för anmälan</div>
                    </a> 
        
                    <h2>Varma Hälsningar</h2>
                    <p>Aylin, Christoffer, Joanna, Keb, Lisa, Nadin och Peri</p>
                </div>
                <div>
                    <a href="https://chasacademy.se/" target="_blank"><img src="https://christoffergylin.github.io/meet-and-greet/img/chas-academy-clear.png" alt="Chas Academy Logo" class="chasAcademyLogo"></a>     
                </div>
            </div>
        </div>
        <div class="profileContainer">
            <div class="profileCard">
                <div class="profileHeader">
                    <img src="https://christoffergylin.github.io/meet-and-greet/img/aylin.westin.jpg" alt="Aylin Westin profile picture" class="profilePic">
                    <h3>Aylin Westin</h3>
                </div>
                <div class="profileBody">
                    <p>UX/UI-Designer Frontendkompetens</p>
                    <ul>
                        <li><a href="https://github.com/aylin-kgz" target="_blank">GitHub</a></li>
                        <li><a href="https://aylin-kgz.github.io/cv-sida.uppdated/" target="_blank">Portfolio</a></li>
                        <li><a href="https://linkedin.com/in/aylin-westin-31241224b" target="_blank">LinkedIn</a></li>
                        <li><a href="mailto:aylin.westin@chasacademy.se">aylin.westin@chasacademy.se</a></li>
                    </ul>    
                </div>   
            </div>
            <div class="profileCard">
                <div class="profileHeader">
                    <img src="https://christoffergylin.github.io/meet-and-greet/img/christoffer.gylin.png" alt="Christoffer Gylin profile picture" class="profilePic">
                    <h3>Christoffer Gylin</h3>
                </div>
                <div class="profileBody">
                    <p>Frontendutvecklare Mobil & Web</p>
                    <ul>
                        <li><a href="https://github.com/ChristofferGylin" target="_blank">GitHub</a></li>
                        <li><a href="https://christoffergylin.com" target="_blank">Portfolio</a></li>
                        <li><a href="https://www.linkedin.com/in/christoffer-gylin/" target="_blank">LinkedIn</a></li>
                        <li><a href="mailto:christoffer@christoffergylin.com">christoffer@christoffergylin.com</a></li>
                    </ul>    
                </div>   
            </div>
            <div class="profileCard">
                <div class="profileHeader">
                    <img src="https://christoffergylin.github.io/meet-and-greet/img/joanna.olofsson.png" alt="Joanna Olofsson profile picture" class="profilePic">
                    <h3>Joanna Olofsson</h3>
                </div>
                <div class="profileBody">
                    <p>UX/UI-Designer Frontendkompetens</p>
                    <ul>
                        <li><a href="#" target="_blank">LinkedIn</a></li>
                        <li><a href="mailto:joanna.olofsson@chasacademy.se">joanna.olofsson@chasacademy.se</a></li>
                    </ul>    
                </div>  
            </div>
            <div class="profileCard">
                <div class="profileHeader">
                    <img src="https://christoffergylin.github.io/meet-and-greet/img/keb.derian.jpg" alt="Keb Derian profile picture" class="profilePic">
                    <h3>Keb Derian</h3>
                </div>
                <div class="profileBody">
                    <p>Frontendutvecklare Mobil & Web</p>
                    <ul>
                        <li><a href="https://github.com/Keb78" target="_blank">GitHub</a></li>
                        <li><a href="https://www.linkedin.com/in/keb-d-50202622b" target="_blank">LinkedIn</a></li>
                        <li><a href="mailto:derian@hotmail.se">derian@hotmail.se</a></li>
                    </ul>    
                </div>  
            </div>
            <div class="profileCard">
                <div class="profileHeader">
                    <img src="https://christoffergylin.github.io/meet-and-greet/img/lisa.emilson.jpg" alt="Lisa Emilson profile picture" class="profilePic">
                    <h3>Lisa Emilson</h3>
                </div>
                <div class="profileBody">
                    <p>UX/UI-Designer Frontendkompetens</p>
                    <ul>
                        <li><a href="https://github.com/lisaemilsson" target="_blank">GitHub</a></li>
                        <li><a href="https://www.linkedin.com/in/lisa-emilson-6bbaa8224/" target="_blank">LinkedIn</a></li>
                        <li><a href="mailto:emilson.matilda@gmail.com">emilson.matilda@gmail.com</a></li>
                    </ul>    
                </div>    
            </div>
            <div class="profileCard">
                <div class="profileHeader">
                    <img src="https://christoffergylin.github.io/meet-and-greet/img/nadin.salimholm.jpg" alt="Nadin Salimholm profile picture" class="profilePic">
                    <h3>Nadin Salimholm</h3>
                </div>
                <div class="profileBody">
                    <p>UX/UI-Designer Frontendkompetens</p>
                    <ul>
                        <li><a href="https://github.com/Chasacademy-Nadin-Salimholm" target="_blank">GitHub</a></li>
                        <li><a href="https://www.linkedin.com/in/nadin-salimholm-26a503136/" target="_blank">LinkedIn</a></li>
                        <li><a href="mailto:nadin.salimholm@chasacademy.se">nadin.salimholm@chasacademy.se</a></li>
                    </ul>    
                </div> 
            </div>
            <div class="profileCard">
                <div class="profileHeader">
                    <img src="https://christoffergylin.github.io/meet-and-greet/img/perizat.boeskeva.png" alt="Perizat Boeskeva profile picture" class="profilePic">
                    <h3>Perizat Boeskeva</h3>
                </div>
                <div class="profileBody">
                    <p>UX/UI-Designer Kravkompetens</p>
                    <ul>
                        <li><a href="https://github.com/PerizatBk/" target="_blank">GitHub</a></li>
                        <li><a href="https://perizatbk.github.io/Project/" target="_blank">Portfolio</a></li>
                        <li><a href="https://www.linkedin.com/mwlite/in/perizat-boskoeva-027022262" target="_blank">LinkedIn</a></li>
                        <li><a href="mailto:perizat.bk@gmail.com">perizat.bk@gmail.com</a></li>
                    </ul>    
                </div>
                 
            </div>    
        </div>
        <div class="footer">
            <div>
                <a href="https://chas.se/" target="_blank">
                    <svg class="chasLogo" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 528.33 168.48"><defs><style>.cls-1{fill:#e2e8f0;}</style></defs><title>Chas_Logo</title><g id="Layer_2" data-name="Layer 2"><g id="Layer_1-2" data-name="Layer 1"><path class="cls-1" d="M118.25,50.28q-7,25.63-25.14,25.63h-34a33.46,33.46,0,0,0,0,66.93h34q18.1,0,25.14,25.63H59.1c-30.94,0-59.1-28.15-59.1-59.1s28.15-59.1,59.1-59.1Z"/><path class="cls-1" d="M497.54,168.48a27.3,27.3,0,0,0,12.61-3.15,30.34,30.34,0,0,0,5.43-3.66,31.87,31.87,0,0,0,4.55-4.71,40.09,40.09,0,0,0,3.58-5.49,32.08,32.08,0,0,0,2.87-7,41.28,41.28,0,0,0,0-23.79,32.1,32.1,0,0,0-2.87-7,40,40,0,0,0-3.58-5.49,31.88,31.88,0,0,0-4.55-4.71,30.32,30.32,0,0,0-5.43-3.66,27.29,27.29,0,0,0-12.61-3.15H446.33a10.06,10.06,0,0,1-9.68-9.68V85.59a10.05,10.05,0,0,1,9.68-9.68h56.86q18.1,0,25.14-25.63H440.87a27.29,27.29,0,0,0-12.61,3.16,30.29,30.29,0,0,0-5.43,3.66,31.83,31.83,0,0,0-4.55,4.71,40,40,0,0,0-3.58,5.49,32.13,32.13,0,0,0-2.87,7,45.16,45.16,0,0,0-1.75,11.89,45.16,45.16,0,0,0,1.75,11.89,32.12,32.12,0,0,0,2.87,7,40,40,0,0,0,3.58,5.49,31.87,31.87,0,0,0,4.55,4.71,30.34,30.34,0,0,0,5.43,3.66,27.3,27.3,0,0,0,12.61,3.15h51.21a10.06,10.06,0,0,1,9.68,9.68v1.29a10.06,10.06,0,0,1-9.68,9.68H435.22q-18.1,0-25.14,25.63Z"/><path class="cls-1" d="M349.94,142.85q18.1,0,25.14,25.63H333.43a59.09,59.09,0,1,1,59.1-59.1V151q-25.63-7-25.63-25.14V109.38a33.93,33.93,0,0,0-9.81-23.66,33.43,33.43,0,0,0-47.31,0A33.93,33.93,0,0,0,300,109.38a33.47,33.47,0,0,0,33.46,33.46Z"/><path class="cls-1" d="M165.16,25.14V60.67a59.09,59.09,0,0,1,74,5.71,58.94,58.94,0,0,1,10,12.45,59.54,59.54,0,0,1,8.51,30.55v59.1q-25.63-7-25.63-25.14v-34a33.93,33.93,0,0,0-9.81-23.66,33.43,33.43,0,0,0-47.3,0,33.93,33.93,0,0,0-9.81,23.66v34q0,18.1-25.63,25.14V0Q165.16,7,165.16,25.14Z"/></g></g></svg>
                </a>
            </div>
            <div class="adressInfo">            
                Arenavägen 61 <br /> 
                121 28 Johanneshov <br /> 
                Globen Shopping <br />
                <br />
                Våning 9
            </div>
        </div>
    </div>
</body>
</html>